{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=niigatacity_kaigo_dev;Username=postgres;Password=dev_password"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
