{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=niigatacity_kaigo;Username=postgres;Password=your_password"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "AWS": {
    "Region": "ap-northeast-1",
    "Cognito": {
      "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/your_user_pool_id",
      "ClientId": "your_client_id",
      "UserPoolId": "your_user_pool_id"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
